{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EcnDb": "Data Source=ecn.db;Version=3;"
  },

  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "ECNManager",
    "Audience": "ECNClients"
  },

  "Ai": {
    "Mode": "InternalOnly",
    "SystemPrompt": "Bạn là ECN AI Advisor nội bộ PSNV. Chỉ ưu tiên trả lời về ECN, phòng ban, quy trình.",
    "ExternalProvider": "OpenAI",
    "OpenAI": {
      "ApiKey": "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",
      "Endpoint": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-4.1-mini"
    }
  },

  "Email": {
    "SmtpHost": "smtp.server.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "User": "ecn-system@company.com",
    "Password": "CHANGE_THIS",
    "FromDisplayName": "ECN Manager AI",
    "AdminEmails": ["admin@company.com"]
  },

  "AllowedHosts": "*"
}
